# SOIS-V3

./: 说明  说明.md
sois/: pom.xml
sois/sois-common/: pom.xml
sois/sois-common/src/main/java/com/tedu/sois/common/config/: MybatisPlusConfig.java  SpringAsyncConfig.java  SpringShiroConfig.java  SpringWebConfig.java  StatusCodeConfig.java
sois/sois-common/src/main/java/com/tedu/sois/common/exception/: ServiceException.java
sois/sois-common/src/main/java/com/tedu/sois/common/listener/: StuCrmManageTemporaryListener.java
sois/sois-common/src/main/java/com/tedu/sois/common/pojo/: BaseEntity.java  IPGeolocation.java  JWTToken.java  Topic.java  TopicCategory.java  TopicInfo.java  TopicInfoAnswer.java
sois/sois-common/src/main/java/com/tedu/sois/common/pojo/stu/: Quizzes.java  QuizzesInfo.java  ScoreTable.java  StuBaseInfo.java
sois/sois-common/src/main/java/com/tedu/sois/common/pojo/sys/: SysDept.java  SysLog.java  SysMenu.java  SysRole.java  SysUser.java
sois/sois-common/src/main/java/com/tedu/sois/common/pojo/teacher/: ClassInfo.java  ClassRoom.java  ClassRoomCountVo.java  StuCrmManage.java  (+1 more)
sois/sois-common/src/main/java/com/tedu/sois/common/util/: AddressUtils.java  CustomStringStringConverter.java  ExcelUtil.java  IPUtils.java  ShiroUtils.java  TokenUtil.java
sois/sois-common/src/main/java/com/tedu/sois/common/vo/: CheckBox.java  JsonResult.java  Node.java  PageObject.java  QuizzesInfoVO.java
sois/sois-common/src/main/java/com/tedu/sois/common/web/: GlobalExceptionHandler.java  TimeAccessInterceptor.java
sois/sois-common/src/test/java/com/tedu/sois/: AppTest.java
sois/sois-manage/: pom.xml
sois/sois-manage/src/main/java/com/tedu/sois/: SoisApplication.java
sois/sois-manage/src/main/java/com/tedu/sois/annotation/: RequiredLog.java
sois/sois-manage/src/main/java/com/tedu/sois/aspect/: SysLogAspect.java  SysTimeAspect.java
sois/sois-manage/src/main/java/com/tedu/sois/controller/: AvatarController.java  HomePageController.java  PageController.java
sois/sois-manage/src/main/java/com/tedu/sois/controller/ex/: FileEmptyException.java  FileIOException.java  FileSizeException.java  FileStateException.java  FileTypeException.java  FileUploadException.java  FileUploadIOException.java  FileUploadStateException.java
sois/sois-manage/src/main/java/com/tedu/sois/stu/controller/: ScoreTableController.java  StuBaseInfoController.java
sois/sois-manage/src/main/java/com/tedu/sois/stu/controllerpage/: StuBaseInfoPageController.java
sois/sois-manage/src/main/java/com/tedu/sois/stu/dao/: ScoreTableDao.java  StuBaseInfoDao.java
sois/sois-manage/src/main/java/com/tedu/sois/stu/service/: ScoreTableService.java  StuBaseInfoService.java
sois/sois-manage/src/main/java/com/tedu/sois/sys/controller/: SysDeptController.java  SysLogController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
sois/sois-manage/src/main/java/com/tedu/sois/sys/controllerpage/: SysEditPageController.java  SysPageController.java  UserPageController.java
sois/sois-manage/src/main/java/com/tedu/sois/sys/dao/: SysDeptDao.java  SysLogDao.java  SysMenuDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java
sois/sois-manage/src/main/java/com/tedu/sois/sys/service/: SysDeptService.java  SysLogService.java  SysMenuService.java  SysRoleService.java  SysUserService.java
sois/sois-manage/src/main/java/com/tedu/sois/sys/vo/: SysRoleMenuVo.java  SysUserDeptVo.java  SysUserMenuVo.java
sois/sois-manage/src/main/java/com/tedu/sois/teacher/controller/: ClassRoomController.java  CrmManageController.java  StuInfoController.java  TopicController.java  TopicInfoController.java
sois/sois-manage/src/main/java/com/tedu/sois/teacher/controllerpage/: TeacherEditPageController.java  TeacherPageController.java
sois/sois-manage/src/main/java/com/tedu/sois/teacher/dao/: ClassRoomDao.java  StuCrmManageDao.java  TopicCategoryDao.java  TopicDao.java  TopicInfoDao.java
sois/sois-manage/src/main/java/com/tedu/sois/teacher/service/: ClassRoomService.java  CrmManageService.java  TopicInfoService.java  TopicService.java
sois/sois-manage/src/main/java/com/tedu/sois/training/controllerpage/: TrainingPageController.java
sois/sois-manage/src/main/resources/: application-druid-copy20200419.yml  application-druid.yml  application.yml  banner.txt
sois/sois-manage/src/main/resources/mappers/excel/: StuCrmManageMapper.xml
sois/sois-manage/src/main/resources/mappers/sys/: SysLogMapper.xml  SysMenuMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
sois/sois-manage/src/main/resources/mappers/teacher/: ClassRoomMapper.xml
sois/sois-manage/src/main/resources/mybatis/: mybatis-config.xml
sois/sois-manage/src/main/resources/static/bower_components/bootstrap-fileinput/: init_inputfile.js
sois/sois-manage/src/main/resources/static/bower_components/jquery/src/ajax/: jsonp.js
sois/sois-manage/src/main/resources/templates/: error.html  error_demo.html  forget.html  index.html  login.html  reg.html
sois/sois-manage/src/main/resources/templates/home/: console.html  console_copy.html  indexpage1.html  indexpage2.html  show_data_page.html
sois/sois-manage/src/main/resources/templates/stu/: score_ranking.html  stuSingleInfoPage.html  stu_add.html  stu_edit.html
sois/sois-manage/src/main/resources/templates/sys/: admin_page.html  dept_edit.html  dept_list.html  log_list.html  menu_list.html  role_edit.html  role_list.html
sois/sois-manage/src/main/resources/templates/teacher/: assets_info.html  class_info.html  crm_excel.html  score_modify.html  stuInfoSorting_list.html  topic_edit.html  topic_list.html
sois/sois-manage/src/main/resources/templates/user/: modify_password.html  user_reg.html
sois/sois-manage/src/test/java/com/tedu/sois/: SoisApplicationTests.java
sois/sois-manage/src/test/java/com/tedu/sois/crm/: CrmManageServiceTestCase.java
sois/sois-manage/src/test/java/com/tedu/sois/stu/: StuBaseInfoDaoTestCase.java
sois/sois-manage/src/test/java/com/tedu/sois/sys/: SysMenuTestCase.java  SysUserLoginTestCase.java
(+19 files in other folders)
